[gd_scene format=2]

[node name="Player" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -7.0
margin_top = -8.0
margin_right = 9.0
margin_bottom = 8.0
color = Color( 0.761719, 0.169601, 0.169601, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
