[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Actors/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Enemies/Minions/Ciclope.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/Partner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/teleporter.tscn" type="PackedScene" id=4]

[node name="TestScene" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Ciclope" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 51, 33 )

[node name="Character" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 234, 233 )
__meta__ = {
"_edit_group_": true
}

[node name="Partner" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 412, 307 )

[node name="StaticBody2D" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 145, -71 )
