[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Items/Weapons/Shoots/Shuriken.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Effects/Attacks/Shots/shuriken.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=4]
radius = 6.0

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="shuriken" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
playing = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4.76837e-07, -4.76837e-07 )
scale = Vector2( 0.6, 0.6 )
