[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Actor/Characters/players blue x2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Actors/Partner.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.99993
height = 18.0001

[sub_resource type="CircleShape2D" id=2]
radius = 82.0061

[node name="Partner" type="KinematicBody2D"]
position = Vector2( 0, -7 )
collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 100.0
path_max_distance = 30.0
avoidance_enabled = true
radius = 60.0
max_speed = 150.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
hframes = 8
vframes = 13
frame = 56

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 8 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="DetectPartner" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPartner"]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 33, -2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 186, 0 )
collision_mask = 4

[node name="Rays" type="Node2D" parent="."]
visible = false

[node name="RayCast2D2" type="RayCast2D" parent="Rays"]
rotation = 1.5708
enabled = true
cast_to = Vector2( 186, 0 )

[node name="RayCast2D3" type="RayCast2D" parent="Rays"]
rotation = 3.14159
enabled = true
cast_to = Vector2( 186, 0 )

[node name="RayCast2D4" type="RayCast2D" parent="Rays"]
rotation = 4.71239
enabled = true
cast_to = Vector2( 186, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="body_entered" from="DetectPartner" to="." method="_on_DetectPartner_body_entered"]
[connection signal="body_exited" from="DetectPartner" to="." method="_on_DetectPartner_body_exited"]
