[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Actors/Squad.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 8.125 )

[node name="Squad" type="KinematicBody2D"]
position = Vector2( 2, 9 )
collision_layer = 2
script = ExtResource( 1 )

[node name="TopCharacter" type="Position2D" parent="."]
visible = false
position = Vector2( 9, 2 )

[node name="RightCharacter" type="Position2D" parent="."]
visible = false
position = Vector2( 18, 10 )

[node name="BottomCharacter" type="Position2D" parent="."]
visible = false
position = Vector2( 9, 20 )

[node name="LeftCharacter" type="Position2D" parent="."]
visible = false
position = Vector2( 0, 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 9, 14.875 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 3072
limit_bottom = 1536

[node name="ShootPositionRight" type="Position2D" parent="."]
position = Vector2( 33, 11 )

[node name="ShootPositionUp" type="Position2D" parent="."]
position = Vector2( 3, -13 )

[node name="ShootPositionLeft" type="Position2D" parent="."]
position = Vector2( -17, 17 )

[node name="ShootPositionDown" type="Position2D" parent="."]
position = Vector2( 9, 36 )
