[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Actors/Player/SpecialMovements.gd" type="Script" id=2]

[node name="Weapon" type="Sprite"]
position = Vector2( 4.76837e-07, 0 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )

[node name="Gun" type="Sprite" parent="."]
offset = Vector2( 3.75, 0 )

[node name="Position" type="Position2D" parent="Gun"]
scale = Vector2( 1, 1 )
__meta__ = {
"_gizmo_extents_": 8.3
}

[node name="ReloadTimer" type="Timer" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
