[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Actor/Monsters/Cyclopes.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Overlap/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Overlap/PlayerDetectionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Overlap/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Overlap/SoftCollision.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Overlap/WanderController.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Stats.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Actors/Enemies/Minions/Ciclope.gd" type="Script" id=8]

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;

uniform bool active = false;

void fragment() {
	vec4 previous_color = texture(TEXTURE, UV);
	vec4 white_color = vec4(1.0, 1.0, 1.0, previous_color.a);
	vec4 new_color = previous_color;
	if(active == true) {
		new_color = white_color;
	}
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 11 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 2.0
height = 12.0

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9, 8.5 )

[sub_resource type="CircleShape2D" id=8]
radius = 335.121

[sub_resource type="CircleShape2D" id=9]
radius = 7.0

[sub_resource type="CapsuleShape2D" id=10]
radius = 4.0
height = 22.0

[sub_resource type="Animation" id=13]
resource_name = "Start"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "Stop"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Ciclope" type="KinematicBody2D"]
script = ExtResource( 8 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 15 )
frames = SubResource( 5 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 6 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
visible = false
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 0.5 )
shape = SubResource( 7 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 8 )

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 9 )

[node name="SoftCollision" parent="." instance=ExtResource( 5 )]
visible = false
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, 8 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="WanderController" parent="." instance=ExtResource( 6 )]

[node name="Stats" parent="." instance=ExtResource( 7 )]
max_health = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 13 )
anims/Stop = SubResource( 14 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invicibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invicibility_ended"]
[connection signal="invicibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invicibility_started"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
